In [1]:
import pandas as pd

In [2]:
import numpy as np

In [4]:
pd.read_csv("../Titanic/test.csv")

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S
394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [7]:
trainData = pd.read_csv("../Titanic/train.csv")

In [8]:
trainData.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [106]:
dsc = (trainData[["Pclass","Sex","Survived","Age","Fare"]][trainData.Survived==1]).groupby(trainData.Age).describe()

In [37]:
dsc['Age'].sort_values(by='count',ascending=False)

       count   mean  std    min    25%    50%    75%    max
Age
24.00   15.0  24.00  0.0  24.00  24.00  24.00  24.00  24.00
36.00   11.0  36.00  0.0  36.00  36.00  36.00  36.00  36.00
35.00   11.0  35.00  0.0  35.00  35.00  35.00  35.00  35.00
27.00   11.0  27.00  0.0  27.00  27.00  27.00  27.00  27.00
22.00   11.0  22.00  0.0  22.00  22.00  22.00  22.00  22.00
30.00   10.0  30.00  0.0  30.00  30.00  30.00  30.00  30.00
18.00    9.0  18.00  0.0  18.00  18.00  18.00  18.00  18.00
32.00    9.0  32.00  0.0  32.00  32.00  32.00  32.00  32.00
19.00    9.0  19.00  0.0  19.00  19.00  19.00  19.00  19.00
31.00    8.0  31.00  0.0  31.00  31.00  31.00  31.00  31.00
29.00    8.0  29.00  0.0  29.00  29.00  29.00  29.00  29.00
28.00    7.0  28.00  0.0  28.00  28.00  28.00  28.00  28.00
4.00     7.0   4.00  0.0   4.00   4.00   4.00   4.00   4.00
25.00    6.0  25.00  0.0  25.00  25.00  25.00  25.00  25.00
48.00    6.0  48.00  0.0  48.00  48.00  48.00  48.00  48.00
34.00    6.0  34.00  0.0  34.00  34.00  34.00  34.00  34.00
33.00    6.0  33.00  0.0  33.00  33.00  33.00  33.00  33.00
40.00    6.0  40.00  0.0  40.00  40.00  40.00  40.00  40.00
16.00    6.0  16.00  0.0  16.00  16.00  16.00  16.00  16.00
17.00    6.0  17.00  0.0  17.00  17.00  17.00  17.00  17.00
42.00    6.0  42.00  0.0  42.00  42.00  42.00  42.00  42.00
26.00    6.0  26.00  0.0  26.00  26.00  26.00  26.00  26.00
50.00    5.0  50.00  0.0  50.00  50.00  50.00  50.00  50.00
39.00    5.0  39.00  0.0  39.00  39.00  39.00  39.00  39.00
1.00     5.0   1.00  0.0   1.00   1.00   1.00   1.00   1.00
3.00     5.0   3.00  0.0   3.00   3.00   3.00   3.00   3.00
23.00    5.0  23.00  0.0  23.00  23.00  23.00  23.00  23.00
21.00    5.0  21.00  0.0  21.00  21.00  21.00  21.00  21.00
45.00    5.0  45.00  0.0  45.00  45.00  45.00  45.00  45.00
38.00    5.0  38.00  0.0  38.00  38.00  38.00  38.00  38.00
...      ...    ...  ...    ...    ...    ...    ...    ...
20.00    3.0  20.00  0.0  20.00  20.00  20.00  20.00  20.00
2.00     3.0   2.00  0.0   2.00   2.00   2.00   2.00   2.00
14.00    3.0  14.00  0.0  14.00  14.00  14.00  14.00  14.00
52.00    3.0  52.00  0.0  52.00  52.00  52.00  52.00  52.00
58.00    3.0  58.00  0.0  58.00  58.00  58.00  58.00  58.00
41.00    2.0  41.00  0.0  41.00  41.00  41.00  41.00  41.00
62.00    2.0  62.00  0.0  62.00  62.00  62.00  62.00  62.00
0.75     2.0   0.75  0.0   0.75   0.75   0.75   0.75   0.75
0.83     2.0   0.83  0.0   0.83   0.83   0.83   0.83   0.83
63.00    2.0  63.00  0.0  63.00  63.00  63.00  63.00  63.00
8.00     2.0   8.00  0.0   8.00   8.00   8.00   8.00   8.00
51.00    2.0  51.00  0.0  51.00  51.00  51.00  51.00  51.00
6.00     2.0   6.00  0.0   6.00   6.00   6.00   6.00   6.00
13.00    2.0  13.00  0.0  13.00  13.00  13.00  13.00  13.00
60.00    2.0  60.00  0.0  60.00  60.00  60.00  60.00  60.00
9.00     2.0   9.00  0.0   9.00   9.00   9.00   9.00   9.00
56.00    2.0  56.00  0.0  56.00  56.00  56.00  56.00  56.00
55.00    1.0  55.00  NaN  55.00  55.00  55.00  55.00  55.00
53.00    1.0  53.00  NaN  53.00  53.00  53.00  53.00  53.00
0.42     1.0   0.42  NaN   0.42   0.42   0.42   0.42   0.42
47.00    1.0  47.00  NaN  47.00  47.00  47.00  47.00  47.00
43.00    1.0  43.00  NaN  43.00  43.00  43.00  43.00  43.00
37.00    1.0  37.00  NaN  37.00  37.00  37.00  37.00  37.00
32.50    1.0  32.50  NaN  32.50  32.50  32.50  32.50  32.50
0.67     1.0   0.67  NaN   0.67   0.67   0.67   0.67   0.67
12.00    1.0  12.00  NaN  12.00  12.00  12.00  12.00  12.00
11.00    1.0  11.00  NaN  11.00  11.00  11.00  11.00  11.00
7.00     1.0   7.00  NaN   7.00   7.00   7.00   7.00   7.00
0.92     1.0   0.92  NaN   0.92   0.92   0.92   0.92   0.92
80.00    1.0  80.00  NaN  80.00  80.00  80.00  80.00  80.00

[65 rows x 8 columns]

In [40]:
trainData.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [107]:
some_col = trainData[["Name","Sex","Survived","Embarked","Fare"]][trainData.Survived==1]

In [53]:
def split_name(row):
    return row.split(',')[1]

In [54]:
some_col.head()

,Name,Sex,Survived,Embarked
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,C
2,"Heikkinen, Miss. Laina",female,1,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,S
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,1,S
9,"Nasser, Mrs. Nicholas (Adele Achem)",female,1,C

In [55]:
some_col["Name"].apply(split_name)

1             Mrs. John Bradley (Florence Briggs Thayer)
2                                            Miss. Laina
3                     Mrs. Jacques Heath (Lily May Peel)
8               Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                            Mrs. Nicholas (Adele Achem)
10                                  Miss. Marguerite Rut
11                                       Miss. Elizabeth
15                               Mrs. (Mary D Kingcome)
17                                    Mr. Charles Eugene
19                                           Mrs. Fatima
21                                          Mr. Lawrence
22                                    Miss. Anna "Annie"
23                                  Mr. William Thompson
25      Mrs. Carl Oscar (Selma Augusta Emilia Johansson)
28                                  Miss. Ellen "Nellie"
31                 Mrs. William Augustus (Marie Eugenie)
32                                     Miss. Mary Agatha
36                                             Mr. Hanna
39                                          Miss. Jamila
43                       Miss. Simonne Marie Anne Andree
44                                  Miss. Margaret Delia
47                                         Miss. Bridget
52                      Mrs. Henry Sleeper (Myna Haxtun)
53                Mrs. Lizzie (Elizabeth Anne Wilkinson)
55                                              Mr. Hugh
56                                           Miss. Emily
58                                Miss. Constance Mirium
61                                          Miss. Amelie
65                                        Master. Gerios
66                               Mrs. (Elizabeth Ramell)
                             ...
809                 Mrs. Norman Campbell (Bertha Griggs)
820         Mrs. Charles Melville (Clara Jennings Gregg)
821                                           Mr. Nikola
823                                         Mrs. (Beila)
827                                        Master. Andre
828                                    Mr. Thomas Joseph
829                   Mrs. George Nelson (Martha Evelyn)
830                       Mrs. Antoni (Selini Alexander)
831                                Master. George Sibley
835                                   Miss. Sara Rebecca
838                                            Mr. Chang
839                                           Mr. Pierre
842                                        Miss. Augusta
849                     Mrs. Samuel L (Edwiga Grabowska)
853                                   Miss. Mary Conover
855                                Mrs. Sam (Leah Rosen)
856                 Mrs. George Dennick (Mary Hitchcock)
857                                     Mr. Peter Denis
858                         Mrs. Solomon (Latifa Qurban)
862         Mrs. Frederick Joel (Margaret Welles Barron)
865                                      Mrs. (Karolina)
866                                       Miss. Asuncion
869                               Master. Harold Theodor
871               Mrs. Richard Leonard (Sallie Monypeny)
874                         Mrs. Samuel (Hannah Wizosky)
875                            Miss. Adele Kiamie "Jane"
879                Mrs. Thomas Jr (Lily Alexenia Wilson)
880                  Mrs. William (Imanita Parrish Hall)
887                                 Miss. Margaret Edith
889                                      Mr. Karl Howell
Name: Name, Length: 342, dtype: object

In [65]:
some_col["First_Name"]=some_col["Name"]

In [78]:
some_col["First_Name"]=some_col["First_Name"].str.split(",")

In [83]:
(some_col["First_Name"])

pandas.core.series.Series

In [108]:
some_col[['LastName','FirstName']] = some_col['Name'].str.split(',',expand=True)

In [109]:
some_col["Designation"] = some_col['FirstName'].str.split('.',expand=True)[0]

In [89]:
del(some_col["First_Name"])

In [110]:
some_col.head()

,Name,Sex,Survived,Embarked,Fare,LastName,FirstName,Designation
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,C,71.2833,Cumings,Mrs. John Bradley (Florence Briggs Thayer),Mrs
2,"Heikkinen, Miss. Laina",female,1,S,7.9250,Heikkinen,Miss. Laina,Miss
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,S,53.1000,Futrelle,Mrs. Jacques Heath (Lily May Peel),Mrs
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,1,S,11.1333,Johnson,Mrs. Oscar W (Elisabeth Vilhelmina Berg),Mrs
9,"Nasser, Mrs. Nicholas (Adele Achem)",female,1,C,30.0708,Nasser,Mrs. Nicholas (Adele Achem),Mrs

In [105]:
some_col.groupby(by="Designation").describe()["Survived"]["count"]

Designation
 Col               1.0
 Dr                3.0
 Lady              1.0
 Major             1.0
 Master           23.0
 Miss            127.0
 Mlle              2.0
 Mme               1.0
 Mr               81.0
 Mrs              99.0
 Ms                1.0
 Sir               1.0
 the Countess      1.0
Name: count, dtype: float64

In [131]:
### Learnt how to use cut from https://github.com/pandas-dev/pandas/issues/10140
binedges = [0.0,100.0,150.0,1000]
binlabels = ["less than 100","100 to150","greater than 150"]

In [129]:
some_col["Fare_Range"] = pd.cut(some_col.Fare,bins=binedges,labels=binlabels)

In [130]:
some_col.groupby("Fare_Range").count()

,Name,Sex,Survived,Embarked,Fare,LastName,FirstName,Designation
Fare_Range,,,,,,,,
less than 100,302,302,302,300,302,302,302,302
100 to150,19,19,19,19,19,19,19,19
greater than 150,20,20,20,20,20,20,20,20

In [133]:
trainData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [134]:
trainData.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [138]:
trainData[['Age','Fare']][trainData.Fare<5]

      Age    Fare
179  36.0  0.0000
263  40.0  0.0000
271  25.0  0.0000
277   NaN  0.0000
302  19.0  0.0000
378  20.0  4.0125
413   NaN  0.0000
466   NaN  0.0000
481   NaN  0.0000
597  49.0  0.0000
633   NaN  0.0000
674   NaN  0.0000
732   NaN  0.0000
806  39.0  0.0000
815   NaN  0.0000
822  38.0  0.0000

In [142]:
trainData.Fare = trainData.Fare.map(lambda x: np.nan if x==0 else x)

In [143]:
trainData[['Age','Fare']][trainData.Fare<5]

      Age    Fare
378  20.0  4.0125

In [147]:
classmeans = trainData.pivot_table('Fare', index='Pclass', aggfunc='mean')

In [148]:
classmeans

             Fare
Pclass
1       86.148874
2       21.358661
3       13.787875

In [165]:
trainData.Fare = trainData[['Fare', 'Pclass']].apply(lambda x: classmeans[classmeans.index==x['Pclass']] if pd.isnull(x['Fare']) else x['Fare'], axis=1)

In [163]:
classmeans[classmeans.index==2]

             Fare
Pclass
2       21.358661

In [1]:
def fib_with_lists(n):
    fib=[0,1]
    for i in range(2,n+1):
        fib.append(fib[i-2]+fib[i-1])
    return fib[n-1]