In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('./data/concat_1.csv')

In [3]:
df2 = pd.read_csv('./data/concat_2.csv')

In [4]:
df3 = pd.read_csv('./data/concat_3.csv')

In [5]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [6]:
cc = pd.concat([df1,df2,df3])

In [7]:
cc

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [8]:
colcc = pd.concat([df1,df2,df3],axis=1)

In [9]:
colcc

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [10]:
cc.shape

(12, 4)

In [11]:
colcc.shape

(4, 12)

In [12]:
cc[['A','B']]

     A    B
0   a0   b0
1   a1   b1
2   a2   b2
3   a3   b3
0   a4   b4
1   a5   b5
2   a6   b6
3   a7   b7
0   a8   b8
1   a9   b9
2  a10  b10
3  a11  b11

In [13]:
colcc['A']

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

In [14]:
df1.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [15]:
df1.columns = ['H','I','J','K']

In [16]:
df1

    H   I   J   K
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [17]:
cc

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [18]:
cc2 = pd.concat([df1,df2,df3])

In [19]:
cc2

     A    B    C    D    H    I    J    K
0  NaN  NaN  NaN  NaN   a0   b0   c0   d0
1  NaN  NaN  NaN  NaN   a1   b1   c1   d1
2  NaN  NaN  NaN  NaN   a2   b2   c2   d2
3  NaN  NaN  NaN  NaN   a3   b3   c3   d3
0   a4   b4   c4   d4  NaN  NaN  NaN  NaN
1   a5   b5   c5   d5  NaN  NaN  NaN  NaN
2   a6   b6   c6   d6  NaN  NaN  NaN  NaN
3   a7   b7   c7   d7  NaN  NaN  NaN  NaN
0   a8   b8   c8   d8  NaN  NaN  NaN  NaN
1   a9   b9   c9   d9  NaN  NaN  NaN  NaN
2  a10  b10  c10  d10  NaN  NaN  NaN  NaN
3  a11  b11  c11  d11  NaN  NaN  NaN  NaN

In [20]:
cc.to_csv('combined_data.csv')

In [21]:
ls

combined_data.csv      Lambdas, Maps, Filter, Reduce.ipynb  Pandas.ipynb
Combining_data.ipynb   Matplot_graphs.ipynb                 Plotting.ipynb
data/                  MissingData.ipynb
GetMovieRatings.ipynb  Numpy_pracs.ipynb

In [22]:
person = pd.read_csv('./data/survey_person.csv')
site = pd.read_csv('./data/survey_site.csv')
survey = pd.read_csv('./data/survey_survey.csv')
visited = pd.read_csv('./data/survey_visited.csv')

In [23]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [24]:
person

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [25]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [26]:
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [27]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

### dataframe can do dataframe things like merge

In [29]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [30]:
o_2_o = site.merge(visited,left_on='name',right_on='site')

In [31]:
o_2_o

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14